# Adds namespace to all resources.
namespace: capmaas-system

namePrefix: capmaas-

commonLabels:
  cluster.x-k8s.io/provider: "infrastructure-maas"

resources:
- namespace.yaml
- credentials.yaml

bases:
- ../crd
- ../rbac
- ../manager
  #- credentials.yaml
# [WEBHOOK] To enable webhook, uncomment all the sections with [WEBHOOK] prefix including the one in
# crd/kustomization.yaml
- ../webhook
# [CERTMANAGER] To enable cert-manager, uncomment all sections with 'CERTMANAGER'. 'WEBHOOK' components are required.
- ../certmanager
# [PROMETHEUS] To enable prometheus monitor, uncomment all sections with 'PROMETHEUS'.
#- ../prometheus

patchesStrategicMerge:
- manager_credentials_patch.yaml
- manager_pull_policy.yaml
- manager_image_patch.yaml
  # Protect the /metrics endpoint by putting it behind auth.
  # If you want your controller-manager to expose the /metrics
  # endpoint w/o any authn/z, please comment the following line.
- manager_auth_proxy_patch.yaml
  # [WEBHOOK] To enable webhook, uncomment all the sections with [WEBHOOK] prefix including the one in
  # crd/kustomization.yaml
- manager_webhook_patch.yaml

  # [CERTMANAGER] To enable cert-manager, uncomment all sections with 'CERTMANAGER'.
  # Uncomment 'CERTMANAGER' sections in crd/kustomization.yaml to enable the CA injection in the admission webhooks.
  # 'CERTMANAGER' needs to be enabled to use ca injection
- webhookcainjection_patch.yaml

generatorOptions:
  disableNameSuffixHash: true

## Create file: maas-credentials.yaml
## MAAS_ENDPOINT=http://1.2.3.4:5240/MAAS
## MAAS_APK_KEY=xxxx:yyyy:zzzz
#secretGenerator:
#- name: manager-bootstrap-credentials
#  envs:
#  - maas-credentials.env



# the following config is for teaching kustomize how to do var substitution
vars:
# [CERTMANAGER] To enable cert-manager, uncomment all sections with 'CERTMANAGER' prefix.
- name: CERTIFICATE_NAMESPACE # namespace of the certificate CR
  objref:
    kind: Certificate
    group: cert-manager.io
    version: v1
    name: serving-cert # this name should match the one in certificate.yaml
  fieldref:
    fieldpath: metadata.namespace
- name: CERTIFICATE_NAME
  objref:
    kind: Certificate
    group: cert-manager.io
    version: v1
    name: serving-cert # this name should match the one in certificate.yaml
- name: SERVICE_NAMESPACE # namespace of the service
  objref:
    kind: Service
    version: v1
    name: webhook-service
  fieldref:
    fieldpath: metadata.namespace
- name: SERVICE_NAME
  objref:
    kind: Service
    version: v1
    name: webhook-service

configurations:
  - kustomizeconfig.yaml