commonLabels:
  cluster.x-k8s.io/v1alpha3: v1alpha3
  cluster.x-k8s.io/v1alpha4: v1alpha4
  cluster.x-k8s.io/v1beta1: v1beta1

# This kustomization.yaml is not intended to be run by itself,
# since it depends on service name and namespace that are out of this kustomize package.
# It should be run by config/default
resources:
- bases/infrastructure.cluster.x-k8s.io_maasclusters.yaml
- bases/infrastructure.cluster.x-k8s.io_maasmachines.yaml
- bases/infrastructure.cluster.x-k8s.io_maasmachinetemplates.yaml
# +kubebuilder:scaffold:crdkustomizeresource

patchesStrategicMerge:
# [WEBHOOK] To enable webhook, uncomment all the sections with [WEBHOOK] prefix.
# patches here are for enabling the conversion webhook for each CRD
- patches/webhook_in_maasclusters.yaml
- patches/webhook_in_maasmachines.yaml
- patches/webhook_in_maasmachinetemplates.yaml
#- patches/webhook_in_maasclusters.yaml
#- patches/webhook_in_maasmachines.yaml
#- patches/webhook_in_maasmachinetemplates.yaml
# +kubebuilder:scaffold:crdkustomizewebhookpatch

# [CERTMANAGER] To enable webhook, uncomment all the sections with [CERTMANAGER] prefix.
# patches here are for enabling the CA injection for each CRD
- patches/cainjection_in_maasclusters.yaml
- patches/cainjection_in_maasmachines.yaml
- patches/cainjection_in_maasmachinetemplates.yaml
#- patches/cainjection_in_maasclusters.yaml
#- patches/cainjection_in_maasmachines.yaml
#- patches/cainjection_in_maasmachinetemplates.yaml
# +kubebuilder:scaffold:crdkustomizecainjectionpatch

# the following config is for teaching kustomize how to do kustomization for CRDs.
configurations:
- kustomizeconfig.yaml
